#define PAMPHLET_PREPROCESSOR

<style>
    :root {
        --end-peer0-dark: #145066;
        --end-peer1-dark: #306638;
        --end-peer2-dark: #664b1a;
        --end-peer3-dark: #665c1e;
        --end-peer4-dark: #662a22;
        --end-peer5-dark: #4e6266;
        --end-peer6-dark: #476644;
        --end-peer7-dark: #0c5c66;
        
        --end-peer0-light: #d5e7ed;
        --end-peer1-light: #d3ebd7;
        --end-peer2-light: #fff6e5;
        --end-peer3-light: #edead5;
        --end-peer4-light: #edd8d5;
        --end-peer5-light: #dce8ea;
        --end-peer6-light: #dbefda;
        --end-peer7-light: #e5fcff;
    }
    
    @media (prefers-color-scheme: dark) {
        :root {
            --end-peer0-light: #0f3c4d;
            --end-peer1-light: #244d2a;
            --end-peer2-light: #4d3813;
            --end-peer3-light: #4d4516;
            --end-peer4-light: #4d1f19;
            --end-peer5-light: #3a494d;
            --end-peer6-light: #354d33;
            --end-peer7-light: #09454d;
        
            --end-peer0-dark: #8ed5ed;
            --end-peer1-dark: #8deb9c;
            --end-peer2-dark: #ffdb99;
            --end-peer3-dark: #ede18e;
            --end-peer4-dark: #ed998e;
            --end-peer5-dark: #8dddeb;
            --end-peer6-dark: #95f090;
            --end-peer7-dark: #99f3ff;
        }
    }    
</style>